.skill-section-grid {
    display:grid;
    width:500px;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    grid-gap:5px;
}